<html>

<head>
    <title></title>

    <style>
        .header {
            background-color: #C0343D;
            padding: 40px 15px 40px 15px;
            color: white;
        }

        .header-text {
            font-size: 20px;
            padding-top: 40px;
            text-transform: initial;
        }

        li {
            font-size: 20px;
            text-align: center;
        }

        p {
            text-align: center;
        }

        button {
            position: relative;
            left: 400px;
            text-align: center;
            background-color: #C0343D;
            color: white;
        }

        p {
            line-height: 15px;
        }

        li {
            top: 20px;
        }

        .content {
            padding: 15px 0px 15px 0px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 class="header-text ">
            <center>2019 Reading Notes</center>
        </h1>
        <p>
            <center> This project randomly displays one quote from each of the books<a style="color:#A3D9B9">I've read
                    in 2019</a></center>
        </p>
    </div>
    <div class="content">
        <button type="SHOW ME ANOTHER" text-align:"center">SHOW ME ANOTHER</button>
        <br/>
        <br/>

        <p text-align:"center">The letters were bitter and funny and there were holes</p>
        <p text-align:"center"> of unsaid where you could feel the demons breathing.</p>
        <br/>
        <p style="font-style:italic" text-align:"center">
            Verdigris Deep &bull; Frances Hardinge
        </p>
        <br/>
        <br/>
        <br/>
        <p style="font-size:15px">Made with optimism by <a style="color:#398EA5;">Naveena</a></p>
    </div>
</body>

</html>